<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(7, calc(100vh / 7));
            grid-template-rows: repeat(7, calc(100vh / 7));
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        @keyframes rotate {
            from { transform: rotate(0) }
            to { transform: rotate(360deg) }
        }

        .cell { height: 100%; }

        .one {
            animation: rotate linear 24s infinite;
            grid-column: 3 / 7;
            grid-row: 3 / 7;
            background: repeating-linear-gradient( 45deg,
            black,
            black 1vh,
            transparent 1vh,
            transparent 2vh);
            border-radius: 50%;
            background-color: transparent;
        }

        .two {
            animation: rotate linear 12s infinite;
            grid-column: 2 / 6;
            grid-row: 2 / 6;
            background: repeating-linear-gradient( 45deg,
            transparent,
            transparent 1vh,
            black 1vh,
            black 2vh);
            background-color: transparent;
            border-radius: 50%;
            z-index: 100;
        }

        .three {
            animation: rotate 12s linear infinite reverse;
            grid-column: 3 / 5;
            grid-row: 3 / 5;
            background: repeating-linear-gradient( 45deg,
            black,
            black 1vh,
            transparent 1vh,
            transparent 2vh);
            background-color: transparent;
            border-radius: 50%;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="grid" style="margin: auto auto;">
        <div class="cell one"></div>
        <div class="cell two"></div>
        <div class="cell three"></div>
    </div>
</body>

</html>
