<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Basic Example</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
    outline: 0;
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="uncommon-css">Uncommon CSS</h1>
<p>And some HTML</p>
<p>Feb 2018</p>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="new">New</h2>
<p><code>display: grid</code></p>
<iframe src="grid/index.html"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="old">Old</h2>
<p><code>border-image</code></p>
<iframe src="border-image/index.html"></iframe></section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="useless-">Useless?</h2>
<p><code>caret-color: red</code></p>
<input type="text" style="caret-color: red; font-size: 3em; width: 100%;" placeholder="hello!"></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="insert-good-bad-ugly-edit">insert good bad ugly edit</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><p>&vellip;</p>
<pre style="font-size: 75%">
text-underline-color    N/A    0.00%
grid    3    0.00%
text-line-through-color    N/A    0.00%
text-line-through-width    N/A    0.00%
justify-self    3    0.00%
text-line-through-style    N/A    0.00%
text-overline-color    N/A    0.00%
mask-source-type    3    0.00%
grid-auto-columns    3    0.00%
grid-auto-rows    3    0.00%
grid-template-areas    3    0.00%
text-line-through-mode    N/A    0.00%
text-overline-mode    N/A    0.00%
text-overline-style    N/A    0.00%
text-underline-width    N/A    0.00%
text-underline-mode    N/A    0.00%
text-overline-width    N/A    0.00%
</pre>

<p><a href="https://docs.google.com/spreadsheets/d/1CxLS8w8GwK-2euVErrqpUUb76PiZa6w5h5EnGsL9KFs/edit#gid=555855884">Source</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="every-rule-is-a-good-rule">Every rule is a good rule</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="cursor">Cursor</h1>
<p>(gif)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="grid">Grid</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="flexbox">Flexbox</h1>
<ul>
<li>Flexbox is already widespread but</li>
<li><code>order</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="webvtt">WebVTT</h1>
<p><code>:cue</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="shadow-dom">Shadow DOM</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="-page-print-media-queries-book-related-rules">@page, @print, media queries, book-related rules</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="vertical-text">Vertical text</h1>
<p>and rtl
and ruby</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="typography-rules">Typography rules</h1>
<ul>
<li>kerning</li>
<li>letter-spacing</li>
<li>OpenType rules</li>
<li>glyphs</li>
<li>@font-face stuff</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="url-lang-dir-">url(), lang(), dir()</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="isolation">isolation</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="position-sticky">position: sticky</h1>
<p>Show the example here</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">https://developer.mozilla.org/en-US/docs/Web/CSS/position</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="filters">filters</h1>
<p>Frosted glass effect?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="svg-filters">SVG filters</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="svg-rules">SVG rules</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="clip-path-mask-clip">clip-path, mask-clip</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="list-formatting">List formatting</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="-spelling-error-grammar-error">::spelling-error, ::grammar-error</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h1 id="-first-letter-first-line-placeholder-selection">::first-letter, ::first-line, ::placeholder, ::selection</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="different-units">Different units</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h1 id="background-size-object-fit">background-size, object-fit</h1>
<p>object-fit less common than background-size</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h1 id="-import">@import</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="selectors">Selectors</h1>
<ul>
<li>List all, then drill down</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="scrollbar">scrollbar</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="border-iamge-border-style">border-iamge, border-style</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h1 id="caption-side">caption-side</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="-rrggbbaa-colors-different-colors">#RRGGBBAA colors, different colors</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h1 id="pointer-events">pointer-events</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="3x3-css-transformations-cool-demo-">3x3 css transformations, cool demo!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h1 id="scroll-behaviour-overscroll-behavior">scroll-behaviour, overscroll-behavior</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><p><a href="https://developer.mozilla.org/en-US/docs/Web/Demos_of_open_web_technologies#CSS">https://developer.mozilla.org/en-US/docs/Web/Demos_of_open_web_technologies#CSS</a>
<a href="http://www.voxelcss.com/">http://www.voxelcss.com/</a>
<a href="https://a.singlediv.com/">https://a.singlediv.com/</a></p>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
