<html>

<body style="scroll-behavior: smooth; scroll-snap-type: mandatory; scroll-snap-points-y: repeat(100vh); overscroll-behavior: contain;">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        h2 {
            height: 100vh;
            background-color: grey;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 500%;
        }

        #a { background-color: #F2D62D; }
        #b { background-color: #E32C27; }
        #c { background-color: #81FF13; }
        #d { background-color: #971AFF; }
        #y { background-color: #06A4A7; }
        #z { background-color: #F0295E; }

        nav {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 20px;
            background-color: white;
            font-family: sans-serif;
            font-size: 200%;
            color: black;
            margin-right: 10px;
            border: solid 4px black;
        }
    </style>

    <nav>
        <a href="#a">#a</a>
        <a href="#z">#z</a>
    </nav>

    <h2 id="a">A</h2>
    <h2 id="b">B</h2>
    <h2 id="c">C</h2>
    <h2 id="d">D</h2>
    <h2 id="y">Y</h2>
    <h2 id="z">Z</h2>
</body>

</html>
