<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #90B7D5;
            overflow: hidden;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, calc(100vh / 9));
            grid-template-rows: repeat(5, calc(100vh / 9));
            grid-gap: 10px;
            transform-origin: 50% 50%;
            transform: rotate(45deg);
            align-items: center;
            justify-content: center;
        }

        .grid>div {
            height: 100%;
        }

        .rotate {
            transform: rotate(-45deg);
            font-family: Helvetica, Arial, sans-serif;
        }

        .cell {
            mix-blend-mode: overlay;
            background: linear-gradient(-30deg, cyan, purple);
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 6;
            background-color: #13406F;
        }

        .two {
            grid-column: 2 / 5;
            grid-row: 2 / 5;
            border: solid 1vh teal;
            border-radius: 50%;
            z-index: 100;
        }

        .three {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background: none;
            background-color: #C6D836 !important;
        }

        .four {
            grid-column: 1 / 5;
            grid-row: 1 / 5;
            border-radius: 50%;
            border: solid 1vh teal;
        }

        .five {
            grid-column: 3 / 5;
            grid-row: 3 / 5;
            border-radius: 50%;
            border: solid 1vh teal;
        }

        .six {
            grid-column: 4 / 5;
            grid-row: 4 / 5;
            border-radius: 50%;
            border: solid 1vh teal;
        }
    </style>
</head>

<body>
    <div class="grid" style="margin: auto auto;">

        <div class="cell two"></div>

        <div class="cell four"></div>
        <div class="cell five"></div>
        <div class="cell six"></div>
    </div>
</body>

</html>
