<html>

<head>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        @keyframes columns {
            0% { grid-template-columns: repeat(1, calc(100vh / 7)) }
            20% { grid-template-columns: repeat(2, calc(100vh / 7)) }
            40% { grid-template-columns: repeat(3, calc(100vh / 7)) }
            60% { grid-template-columns: repeat(4, calc(100vh / 7)) }
            80% { grid-template-columns: repeat(5, calc(100vh / 7)) }
            100% { grid-template-columns: repeat(6, calc(100vh / 7)) }
        }

        body {
            width: 100%;
        }

        .grid {
            animation: columns 10s infinite linear;
            display: grid;
            grid-template-columns: repeat(5, calc(100vh / 7));
            grid-template-rows: repeat(5, calc(100vh / 7));
            grid-auto-rows: calc(100vh / 7);
            grid-gap: 10px;
            grid-auto-flow: dense;
            align-items: center;
            justify-content: center;
        }

        .grid>div {
            height: 100%;
        }

        .cell {
            background-color: black;
        }

        .out {
            grid-column: 2 / 5;
            grid-row: 2 / 5;
        }

        .wide {
            grid-column: 1 / 3;
        }

        .tall {
            grid-row: 1 / 3;
        }
    </style>
</head>

<body>
    <div class="grid" style="margin: auto auto;">
        <div class="cell"></div>
        <div class="cell wide"></div>
        <div class="cell tall"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell out"></div>
    </div>
</body>

</html>
