<html>
    <head>
        <style>
            html, body { margin: 0; height: 100%; width: 100%; }

            body {
                perspective: 500px;
                overflow: hidden;
                background: radial-gradient(ellipse at center, rgba(56,76,115,1) 0%, rgba(73,31,79,1) 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(5, 15vh);
                grid-template-rows: repeat(5, 15vh);
                grid-gap: 10px;
            }

            .cell {
                border: solid 1px rgba(0, 0, 0, 0.9);
                background-color: rgba(0, 0, 0, 0.1);
                transition: transform 0.5s ease-out;
                background-image: url(../../res/truchet.png);
                background-size: contain;
                filter: invert(1);
            }

            .cell:hover {
                background-color: rgba(0, 0, 0, 0.9);
                transform: scale(0.5) rotateZ(90deg);
                transition: transform 0s;
            }
        </style>
    </head>


    <body onload='(function () {
        window.addEventListener("mousemove", (e) => {
            const xscale = 10 * ((window.innerWidth / 2) - e.clientX) / window.innerWidth;
            const yscale = 10 * ((window.innerHeight / 2) - e.clientY) / window.innerHeight;

            const el = document.getElementById("shake");
            el.style.transform = "translate3d(" + xscale + "px, " + yscale + "px, " + "0) " +
            "rotateX(" + yscale + "deg) " +
            "rotateY(" + -xscale + "deg)";
        });
    })()'>
        <div class="grid" id="shake">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </body>
</html>
